VITE_SUPABASE_PROJECT_ID="ioiriripqnclktgpbmeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaXJpcmlwcW5jbGt0Z3BibWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDMwNjksImV4cCI6MjA3OTExOTA2OX0.ujIoJeF4vAj9HjWF_uXDKawcbRVPy_fS1SUd6ErCgw4"
VITE_SUPABASE_URL="https://ioiriripqnclktgpbmeb.supabase.co"
